# aksi-app-java-spring-nextjs_1.0

./: .gitignore  .windsurfrules  CLAUDE.md  README.md  api-docs.json  clean-docker.sh  clean_excel_data.py  clear-db-locks.sh  dev-auth-fixes.md  fix_checkstyle_basic.py  fix_final_modifiers.py  fix_imports.py  fix_javadoc.py  fix_javadoc_periods.py  fix_javadoc_tags.py  fix_long_lines.py  fix_magic_numbers.py  fix_more_checkstyle_issues.py  fix_newlines.sh  fix_star_imports.py  fix_trailing_spaces.py  fix_trailling_spaces.py  package-lock.json  package.json  parse_excel.py  plan-stage1-rewrite.md  restart-dev.sh  run-backend.sh  run-docker.sh  update_category_codes.py
.windsurf/: settings.json
backend/: .dockerignore  .gitignore  ARCHITECTURE_AUTH_DOMAIN.md  BRANCH_DOMAIN_ARCHITECTURE.md  CATALOG_README.md  CLAUDE.md  CODE_QUALITY_TOOLS.md  Dockerfile  Dockerfile.backend.vps  Dockerfile.dev  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  checkstyle.xml.bak  cookies.txt  docker-compose.dev.backend.yml  docker-compose.dev.backend_testonly.yml  pnpm-lock.yaml  pom.xml  spotbugs-exclude.xml
backend/.pnpm-store/v10/index/00/: 5f381108c9d9ca165631a2c913a501f544848140f82c6540a4ace42c0946f8-@vaadin+details@24.7.6.json
backend/.pnpm-store/v10/index/01/: 2141ba9d0ccf5bb28888c035a9f58f32d06a68bdcf53e86126428a2616d857-convert-source-map@1.9.0.json  4466e5fd236043b27418fb550955bc3ae378582d8437441791f574ffba98da-safe-array-concat@1.1.3.json  56f0dd42767bd6eaeb8bd2692f409b47e37b53daf296c6a934ec9977da2223-path-is-absolute@1.0.1.json  bbee1a26c7f4b937d733eae1e1ae1f33236b6cde6a38642233fa98e10fcba1-@vaadin+field-base@24.7.6.json
backend/.pnpm-store/v10/index/02/: d7e8d783a26d2bf9c00a7855636c15813501c850453bfd701196113e296561-fast-uri@3.0.6.json
backend/.pnpm-store/v10/index/03/: 18de6407083943b695ebf61837b7ff16754347151a320c93922cae24f2f336-transform-ast@2.4.4.json  dcbf80e76fe1161956892dd4146062931d258f591953a40068a0aa867b76a8-@vaadin+split-layout@24.7.6.json
backend/.pnpm-store/v10/index/04/: 9ae8fcca6e5b7e48ff38d9401728c6c72d81e07e9326f62403f9101dc46337-workbox-recipes@7.3.0.json  b2374e5d535b73ef97bd25df2ab763ae22f9ac29c17aac181616924a8cb676-which@2.0.2.json  da0263a4975cf43b805da8a483f818113e5f0ed4fa91cc60abb38e008ddc6c-arraybuffer.prototype.slice@1.0.4.json
backend/.pnpm-store/v10/index/05/: 098a3cf22e73c12466034ab2fd17e1b3e63a86b27aee05d580b0c76fc27e60-@babel+plugin-transform-optional-chaining@7.27.1.json  1ed5bc30951cefaadb10445ac9314ba0c9135a919dbec3c7352ba206fbd425-semver@6.3.1.json  278d9f2bacef90b8fff350f6042dd7f72c4d7ca8ffc49bf9a7cb024cc0a6d1-cliui@8.0.1.json  2f0f7e6b431a7ae061d3a89c665074b66c95621e08614ff6da5a9f4862d42a-data-view-byte-offset@1.0.1.json  a5e03ae231cfc9fca48ab77bb02d83feecf83a6262bc67e2f768b77c3d29b9-typed-array-byte-length@1.0.3.json  f6d6145109150ccb090e4df15a1c9c2b40f09d422e43537b632cdb0a1c8fbe-@babel+plugin-transform-for-of@7.27.1.json
backend/.pnpm-store/v10/index/06/: 245e222312d9fc85a9ba8d4ff42ab780952130d4f4cf6f13e0ca71502c07e6-vite@6.3.4.json  d11e4aca1a4239523c17a631022b635318d2e33abe74b58397e6b9f60eb67c-is-string@1.1.1.json
backend/.pnpm-store/v10/index/07/: 5f656db2fb3ccacaaf9d8134f8c2aa0d48c8d5088d37312a3f2e5fdcc73be3-@babel+plugin-transform-regenerator@7.27.1.json  f801b8d8394a2313acf902f80dbe716d11b33c316269fa558c41fe29e5052b-ajv@8.17.1.json
backend/.pnpm-store/v10/index/0b/: 6d3876bdb81f805636e229ce579c0df751b7b8f5d5baaf09a377bca904b99c-@vaadin+context-menu@24.7.6.json  cbc127c0f0502c75f6f866eeeae14ee52caf8fc8c8fea5e15ccd403bfeaf21-has-ansi@2.0.0.json
backend/.pnpm-store/v10/index/0c/: 2c1234e6c381fe8267a737a0c8c456ab36398f2a73e6203d24dd9748e2688a-@vaadin+component-base@24.7.6.json  37c03548a21b6c02d6a6b03faeaa953ba025e2f91f2ccca5fafc94b2be8cc4-is-array-buffer@3.0.5.json  656caac3881c1c30d83aa7b99cd6ed0b2e09d6a1a79d288ee0da04f0bb8d40-lit@3.3.0.json
backend/.pnpm-store/v10/index/0e/: 92ca6cd5385b2969c49ca442e8df09cc185a257f2619b9d06a28d30ad520b0-globalthis@1.0.4.json  972b40a7a0c02ac9e10946bbce28615d2eb59af3699f859acfe4bfd5681748-@vaadin+tooltip@24.7.6.json  a1e7dc3c1b9a63d5cde2a3f70a0169daa65f12ef428408c2eee7a2931cef6c-regenerate-unicode-properties@10.2.0.json  cd3da8d87ccb0de48528e22638942276865fdc65a990d8ec956bc86c5dc55e-define-lazy-prop@2.0.0.json
backend/.pnpm-store/v10/index/0f/: 214fdc133fdd81d340e0942ffc343991d1d25a4a786af1a2d70759ca8d11d9-get-caller-file@2.0.5.json  455c6a50a10ccb6e46f248bb753f7f05a37fc64cca4cf9899b20efb36e8fcd-@babel+plugin-transform-class-properties@7.27.1.json  684ff5e03e4aac75901660cf1661d32d6dadbb94f89a03922130aa1437ea7a-@babel+helper-validator-identifier@7.27.1.json
backend/.pnpm-store/v10/index/11/: 8370a776d4fbdf1ca54e250166182fb673fb682bc961f5a9b7434e275577a8-@types+estree@0.0.39.json  cff6c95da734fc1be039d300d115f7d656c26dd959f7657e441b5920c3b7e3-caniuse-lite@1.0.30001720.json
backend/.pnpm-store/v10/index/12/: 628ee55dce2d7875aed2b6c205d16a7b1a2b5fe6b557535048842345bc464b-data-view-buffer@1.0.2.json  d90eba36dce1c82f6f49a5a5079f8b83533c1ce14887af6e515ebc008d2d4b-@babel+plugin-transform-unicode-sets-regex@7.27.1.json
backend/architecture/: API_CONTRACTS.md  CATALOG_ENUM_DUPLICATION.md  CATALOG_SIMPLIFICATION.md  COOKIE_BASED_AUTH.md  DOMAIN_ARCHITECTURE.md  DOMAIN_INTERACTIONS.md  GAME_SERVICES_ARCHITECTURE.md  GAME_SERVICES_IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  OPENAPI_FIRST_APPROACH.md  OrderWizard instruction_structure logic.md  PRICE_STORAGE_IN_CENTS.md  PROJECT_STRUCTURE.md  README.md  UNIVERSAL_CALCULATOR_REFACTORING_PLAN.md
backend/docs/architecture/: CLIENT_DOMAIN_ARCHITECTURE.md  item-domain-architecture.md  user-domain.md
backend/documentation/: CALCULATOR_DATA_REFERENCE.md  EXCEL_DATA_ANALYSIS.md  UNIVERSAL_GAME_SERVICES_SOLUTION.md
backend/src/main/resources/: application-dev.yml  application-files.yml  application-prod.yml  application-vps.yml  application.properties  application.yml  liquibase.properties
backend/src/test/resources/: application-integration-test.yml  application-test.yml  junit-platform.properties
cleaned_data/: A-Boosters.csv  (+63 more)
(+5097 files in other folders)
