# Environment Configuration for VPS Production
# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=aksi_cleaners_db_v5
DB_USER=aksi_user
DB_PASSWORD=1911

# GlitchTip Database Configuration
GLITCHTIP_DB_HOST=postgres-glitchtip
GLITCHTIP_DB_PORT=5432
GLITCHTIP_DB_NAME=glitchtip
GLITCHTIP_DB_USER=glitchtip
GLITCHTIP_DB_PASSWORD=glitchtip_pass

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# GlitchTip Configuration
GLITCHTIP_DSN=http://b1abf81086f84a71bc66b1659e647402@glitchtip:8000/1
GLITCHTIP_SECRET_KEY=change_me_to_something_random_please_generate_new_key

# PgAdmin Configuration
PGADMIN_EMAIL=admin@aksi.com
PGADMIN_PASSWORD=admin

# Application Configuration
APP_NAME=AKSI Cleaners
APP_VERSION=1.0.0
APP_ENV=vps

# Logging Configuration
LOG_LEVEL=INFO
LOG_MAX_SIZE=100m
LOG_MAX_FILES=5

# Security Configuration
SECRET_KEY_BASE=your-256-bit-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Performance Configuration
MAX_WORKERS=4
MAX_REQUESTS_PER_WORKER=1000
WORKER_TIMEOUT=30

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30s
STARTUP_TIMEOUT=60s

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7

# External URLs (change for your domain)
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
GLITCHTIP_URL=http://localhost:8000
