# Liquibase properties for Maven plugin
# These values can be overridden by environment variables or command line arguments

# Database connection
url=jdbc:postgresql://localhost:5432/aksi_cleaners_db_v5
username=aksi_user
password=1911
driver=org.postgresql.Driver

# Changelog location
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Schema
defaultSchemaName=public
liquibaseSchemaName=public

# Output
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data

# Other settings
verbose=true
dropFirst=false