# Налаштування Liquibase
url=jdbc:postgresql://postgres:5432/aksi_cleaners_db_v5
username=aksi_user
password=1911
driver=org.postgresql.Driver
defaultSchemaName=public
changeLogFile=db/changelog/db.changelog-master.yaml 